<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }
        
        body {
            background-color: rgb(22, 134, 209);
        }
        
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header .logo {
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .toggle {
            position: relative;
            width: 60px;
            height: 60px;
            background: url(https://i.ibb.co/HrfVRcx/menu.png);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: center;
            cursor: pointer;
        }
        
        .toggle.active {
            background: url(https://i.ibb.co/rt3HybH/close.png);
            background-repeat: no-repeat;
            background-size: 25px;
            background-position: center;
            cursor: pointer;
        }
        
        .showcase {
            position: absolute;
            right: 0;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #111;
            transition: 0.5s;
            z-index: 2;
        }
        
        .showcase.active {
            right: 300px;
        }
        
        .showcase video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #03a2f41a;
            mix-blend-mode: overlay;
        }
        
        .text {
            position: relative;
            z-index: 10;
        }
        
        .text h2 {
            font-size: 5em;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
        }
        
        .text h3 {
            font-size: 4em;
            font-weight: 700;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
        }
        
        .text p {
            font-size: 2.1em;
            color: #fff;
            margin: 20px 0;
            font-weight: 400;
            max-width: 700px;
        }
        
        .button {
            font-weight: 600;
            font-size: 1em;
            border: none;
            /* background: #fff;
            color: #111; */
            color: #fff;
            background: linear-gradient( 90deg, #36abce, #960b85a6);
            cursor: pointer;
            padding: 15px 12px;
            border-radius: 5px;
            overflow: hidden;
            min-width: 125px;
            position: relative;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.5s ease-in-out;
        }
        
        .button:hover {
            letter-spacing: 8px;
        }
        
        #button__progress {
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            transition: width 0.3s;
        }
        
        #button__text {
            position: relative;
        }
        /* span {
            position: absolute;
            background: rgb(248, 245, 245);
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        } */
        /* @keyframes animate {
            0% {
                width: 0%;
                height: 0%;
                opacity: 0.5;
            }
            100% {
                width: 50px;
                height: 50px;
                opacity: 0;
            }
        } */
        
        .social {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .social li {
            list-style: none;
        }
        
        .social li a {
            display: inline-block;
            margin-right: 20px;
            filter: invert(1);
            transform: scale(0.8);
            transition: 0.5s;
        }
        
        .social li a:hover {
            transform: scale(0.5) translateY(-15px);
        }
        
        .menu {
            position: absolute;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .menu ul {
            position: relative;
        }
        
        .menu ul li {
            list-style: none;
        }
        
        .menu ul li a {
            text-decoration: none;
            font-size: 24px;
            color: #111;
        }
        
        .menu ul li a:hover {
            color: #053c55;
        }
        
        @media (max-width: 798px) {
            .showcase,
            .showcase header {
                padding: 40px;
            }
            .text h2 {
                font-size: 3em;
            }
            .text h3 {
                font-size: 2em;
            }
        }
        
        @media(max-width: 450px) {
            .toggle.active {
                position: absolute;
                top: 5%;
                right: -78px;
            }
            .text h2 {
                font-size: 2em;
            }
            .text p {
                font-size: 1.1em;
            }
        }
    </style>
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo" id="logo">SkyBright Travels</h2>
            <div class="toggle"></div>
        </header>
        <video src="video (1).mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>Never Stop For</h2>
            <h3>Exploring The World</h3>
            <p>Little by little we travel far.</p>
            <button type="button" class="button" id="button">
                <div id="button__progress"></div>
                <div id="button__text">Explore</div>
              </button>
        </div>
        <ul class="social">
            <li>
                <a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png" /></a>
            </li>
            <li>
                <a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" /></a>
            </li>
            <li>
                <a href="https://www.instagram.com/shah_harshul_s/"><img src="https://i.ibb.co/ySwtH4B/instagram.png" /></a>
            </li>
        </ul>
    </section>
    <div class="menu">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">SignUp</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <script>
        const l = document.getElementById("logo");
        l.addEventListener("click", () => {
            location.href = "index.html";
        })
        const menuToggle = document.querySelector(".toggle");
        const showcase = document.querySelector(".showcase");

        menuToggle.addEventListener("click", () => {
            menuToggle.classList.toggle("active");
            showcase.classList.toggle("active");
        });
        const btn1 = document.getElementById("button");
        const btn2 = document.getElementById("button__text");
        const btn3 = document.getElementById("button__progress");

        // btn1.addEventListener("mouseover", function(e) {
        //     let x = e.clientX - e.target.offsetLeft;
        //     let y = e.clientY - e.target.offsetTop;
        //     let ripples = document.createElement("span");
        //     ripples.style.left = x + 'px';
        //     ripples.style.top = y + 'px';
        //     this.appendChild(ripples);

        //     setTimeout(() => {
        //         ripples.remove()
        //     }, 1000);
        // })
        const arr = [10, 30, 50, 75, 100];

        function f(button, percent) {
            const b = document.getElementById("button__text");
            document.getElementById("button__progress").style.width = `${percent}%`;
            if (percent >= 100) {
                btn2.innerText = "completed!";
            }
            if (percent >= 0 && percent < 100) {
                btn2.innerText = "Collecting Resources...";
            }
        }
        var offset = 0;
        btn1.addEventListener("click", () => {
            arr.forEach(function(element) {
                setTimeout(function() {
                    f(btn1, element);
                    if (element == arr[4]) {
                        location.href = "preloader.html"
                    }
                }, 1000 + offset);
                offset += 1000;
            })
        });
    </script>
</body>

</html>