<html>

<head>
    <title>Promo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            background-color: black;
            color: white;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .showcase video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        
        @media(min-width:1221px) {
            h3,
            h2 {
                opacity: 0;
            }
        }
        
        .button {
            font-size: 17px;
            position: relative;
            top: 72%;
            left: 34%;
            border: none;
            background: linear-gradient( 90deg, #673ab7, #128698c0, #36cec7);
            color: whitesmoke;
            cursor: pointer;
            padding: 15px 12px;
            border-radius: 5px;
            overflow: hidden;
            width: 596px;
            text-transform: uppercase;
            letter-spacing: 12px;
            animation-name: promo;
            animation-duration: 30s;
            font-weight: 600;
            transition: 0.5s ease-in-out;
        }
        
        .button:hover {
            letter-spacing: 20px;
        }
        
        @media(max-width:1400px) {
            .button {
                left: 25%;
            }
        }
        
        #button__progress {
            position: absolute;
            height: 100%;
            width: 0%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.2);
            transition: width 0.3s;
        }
        
        #button__text {
            position: relative;
        }
        
        @media (max-width: 1220px) {
            .showcase video {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 0%;
                object-fit: cover;
                opacity: 0;
                z-index: -1;
            }
            header::before {
                background: url('promo\ pic.png') no-repeat center center/cover;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.9;
                top: 0;
                left: 0;
            }
            .button {
                top: 61%;
                left: 25%;
                width: 50%;
                letter-spacing: 7px;
            }
        }
        
        @keyframes promo {
            0% {
                opacity: 0;
            }
            15% {
                opacity: 0;
            }
            25% {
                opacity: 10%;
            }
            30% {
                opacity: 30%;
            }
            40% {
                opacity: 100%;
            }
            100% {
                opacity: 100;
            }
        }
        
        .showcase {
            position: absolute;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .text h3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        .text h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 800;
            color: #fff;
            line-height: 1em;
            text-transform: uppercase;
            cursor: pointer;
        }
        
        a {
            text-decoration: none !important;
            color: white !important;
        }
        
        a:hover {
            text-decoration: none;
            color: black !important;
            font-weight: bold;
        }
        
        #spn2 {
            margin-left: 15px;
        }
        
        span {
            color: orangered;
            font-size: 50px;
            text-align: justify;
        }
        
        @media (max-width:426px) {
            .text h2 {
                font-size: 17px;
            }
            .text h3 {
                font-size: 15px;
            }
            span {
                font-size: 30px;
            }
            .button {
                letter-spacing: 2px;
                width: 153px;
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="showcase">
        <video src="promo.mp4" muted loop autoplay></video>
    </div>
    <header>
    </header>
    <section class="showcase">
        <div class=" text">
            <h3>WELCOME TO </h3>
            <h2>
                <span id="spn1">S</span>KYBRIGHT
                <span id="spn2">T</span>RAVELS</h2>
        </div>
    </section>
    <button type="button" class="button" id="button">
        <div id="button__progress"></div>
        <div id="button__text">Continue</div>
    </button>
</body>
<script>
    const btn1 = document.getElementById("button");
    const btn2 = document.getElementById("button__text");
    const btn3 = document.getElementById("button__progress");
    const arr = [10, 30, 50, 75, 100];

    function f(button, percent) {
        const b = document.getElementById("button__text");
        document.getElementById("button__progress").style.width = `${percent}%`;
        if (percent >= 100) {
            btn2.innerText = "Entering!";
        }
        if (percent >= 0 && percent < 100) {
            btn2.innerText = "Just There....";
        }
    }
    var offset = 0;
    btn1.addEventListener("click", () => {
        arr.forEach(function(element) {
            setTimeout(function() {
                f(btn1, element);
                if (element == arr[4]) {
                    location.href = "p2.html"
                }
            }, 1000 + offset);
            offset += 1000;
        })
    });
</script>

</html>